$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$Connection pool configuration $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/online_pharmacy
db.user = root
db.password = 12345
pool.maxPoolSize = 20
pool.minPoolSize = 3
#in seconds
pool.maxWait = 1
#in seconds
pool.idleTimeout = 1800
#in seconds
pool.cleanInterval = 3600