path.page.index=/index.jsp
path.page.login=/jsp/login2.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.administrator=/jsp/administrator.jsp
path.page.update_medicament=/jsp/update_medicament.jsp
path.page.delete_medicament=/jsp/delete_medicament.jsp
path.page.delete_user=/jsp/delete_user.jsp
path.page.update_user=/jsp/user_update.jsp