path.page.index=/index.jsp
path.page.game=/jsp/user/game.jsp
path.page.gameSale=/jsp/user/gameSales.jsp
path.page.gameCheckNumber =/jsp/user/gameCheckNumber.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/user/main.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.administrator=/jsp/admin/administrator.jsp
path.page.update_medicament=/jsp/admin/update_medicament.jsp
path.page.delete_medicament=/jsp/admin/delete_medicament.jsp
path.page.delete_user=/jsp/admin/delete_user.jsp
path.page.update_user=/jsp/user/user_update.jsp
path.page.basket=/jsp/user/basket.jsp
path.page.addMedicament=/jsp/admin/addMedicament.jsp
