######################################
######### Session properties #########
######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=pharmacyminsk@gmail.com
mail.user.password=Rytikandrey1